[defaults]
# set paths for Ansible
library       = kubespray/library/
roles_path    = kubespray/roles/:ovc-disk-csi-driver/roles/
interpreter_python = /usr/bin/python
[ssh_connection]
# reduce the number of connections to a host
pipelining = True
